/* CSS Variables */

:root {
    --primary: rgb(245, 223, 177);
    --dark: #333;
    --light: rgb(255, 255, 255);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --shadowdark: rgba(84, 84, 84, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: rgb(233, 227, 218);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
}

img {
    max-width: 100%;

}

.wrapper {
    display: grid;
    border-radius: 5px;
    grid-gap: 20px;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* grid-auto-rows: 20vh; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        ". . a b . ."
        ". . c c . .";
}

.box {
    border-radius: 10px;
    transition-duration: 150ms;
    margin: 0 auto;
    width: 200px;
    align-self: center;
    justify-self: center;
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.box:hover {
    box-shadow: 0 2px 9px var(--shadowdark);
    
}

.box > input {
    font-size: 1.4rem;
}

.box-a {
    grid-area: a;
}

.box-b {
    grid-area: b;
}

.box-c {
    grid-area: c;
}

h2,h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.material-icons.md-48 {
    font-size: 48px; 
}

@media(max-width: 700px) {
    .boxes {
        grid-template-columns: 1fr;
        grid-template-areas:
            'a'
            'b'
            'c';
    }
}